# UniversityDemo

./: UniversityDemo.sln
UniversityDemo/: Program.cs  Startup.cs  UniversityDemo.csproj  appsettings.json
UniversityDemo.Api/: Program.cs  Startup.cs  UniversityDemo.Api.csproj  WeatherForecast.cs  appsettings.json
UniversityDemo.Api/Controllers/: CourseController.cs
UniversityDemo.Api/Properties/: launchSettings.json
UniversityDemo.Application/: UniversityDemo.Application.csproj
UniversityDemo.Application/Interfaces/: ICourseService.cs
UniversityDemo.Application/Services/: CourseService.cs
UniversityDemo.Application/ViewModels/: CourseViewModel.cs
UniversityDemo.Domain/: UniversityDemo.Domain.csproj
UniversityDemo.Domain.Core/: UniversityDemo.Domain.Core.csproj
UniversityDemo.Domain.Core/Bus/: IMediatorHandler.cs
UniversityDemo.Domain.Core/Commands/: Command.cs
UniversityDemo.Domain.Core/Events/: Message.cs
UniversityDemo.Domain/CommandHandlers/: CourseCommandHandler.cs  UpdateCourseCommandHandler.cs
UniversityDemo.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs  UpdateCourseCommand.cs
UniversityDemo.Domain/Interfaces/: ICourseRepository.cs
UniversityDemo.Domain/Models/: Course.cs
UniversityDemo.Infra.Bus/: InMemoryBus.cs  UniversityDemo.Infra.Bus.csproj
UniversityDemo.Infra.Data/: UniversityDemo.Infra.Data.csproj
UniversityDemo.Infra.Data/Context/: UniversityDBContext.cs
UniversityDemo.Infra.Data/Migrations/: 20230319132828_InitialMigration.Designer.cs  20230319132828_InitialMigration.cs  (+3 more)
UniversityDemo.Infra.IoC/: DependencyContainer.cs  UniversityDemo.Infra.IoC.csproj
UniversityDemo/Controllers/: CourseController.cs  HomeController.cs
UniversityDemo/Data/: ApplicationDbContext.cs
UniversityDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230319130743_InitialMiigration.Designer.cs  20230319130743_InitialMiigration.cs  ApplicationDbContextModelSnapshot.cs
UniversityDemo/Models/: ErrorViewModel.cs
UniversityDemo/Properties/: launchSettings.json
UniversityDemo/Views/: _ViewImports.cshtml
UniversityDemo/Views/Course/: CreateEdit.cshtml  CreateEdit.cshtml.cs  Index.cshtml
UniversityDemo/Views/Home/: Index.cshtml
UniversityDemo/Views/Shared/: _Layout.cshtml
UniversityDemo/wwwroot/css/: site.css
(+1 files in other folders)
