<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityDemo.Application\UniversityDemo.Application.csproj" />
    <ProjectReference Include="..\UniversityDemo.Infra.Bus\UniversityDemo.Infra.Bus.csproj" />
    <ProjectReference Include="..\UniversityDemo.Infra.Data\UniversityDemo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
